[pastebin]
api_scrape = https://pastebin.com/api_scraping.php
api_raw = https://pastebin.com/api_scrape_item.php?i=
paste_limit = 200
store_all = false

[database]
splunk_host = localhost:8088
splunk_token =

[yara]
rule_path = YaraRules/index.yar